<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Appointment's</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<style>

	form{
	border: 10px solid blue;
	padding: 10px 10px;
	background: lightblue;
	margin: 5px 10%;
}

</style>

</head>
<body>

<form method="POST" action="add_appointment.php">
	<legend>Appointment Form</legend>

<div class="group">
	<label>Patient Name&emsp;</label>
	<input type="text" name="ap_patient_name" required="">
</div>

<div class="group">
	<label style="margin-right: 155px;">Patient Contact </label>
	<input type="tel" name="ap_patient_contact" required="">
</div>

<div class="group">
	<label style="margin-right: 180px;">Doctor Name</label>
	<input type="text" name="doctor_name" required="">
</div>

<div class="group">
	<label style="margin-right: 290px;">Day</label>
	<input type="text" name="day" required="">
</div>



<div class="sub">
	<input type="submit" name="submit">
	<input type="reset" name="reset">
</div>

</form>

</body>
</html>