<!DOCTYPE html>
<html>
<head>
  
  	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>INDEX</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">



</head>
<body>






<header class="head">
	<img src="images/lg.jpg" width="300px" height="150px"> 
</header>

<div class="topnav" id="myTopnav">


  <a href="index.html" style="margin-left: 200px;background-color:#5d9e5f">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Doctor's 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="doc_form.html">Login form</a>
      <a href="doc_view.php">View Doctor's</a>
    </div>
  </div> 

   <div class="dropdown">
    <button class="dropbtn">Patient 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="patient_form.html">Registration form</a>
      <a href="patient_view.php">View Patient's</a>
    </div>
  </div> 
 
   <div class="dropdown">
    <button class="dropbtn">Nurse's 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="nurse_form.html">Login form</a>
      <a href="nurs_view.php">View Nurse's</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Appointment's 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="appointment_form.html">Registration form</a>
      <a href="appointment_view.php">View Appointment's</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Ward's 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ward_form.php">Registration form</a>
      <a href="view_ward.php">View Ward's</a>
    </div>
  </div>       

</div>

<div class="main">

  <div class="card">
  <img src="images/usama.jpg" alt="usama img" width="100%" height="150px">
  <div class="container">
    <h3>Usama Ali   :   05 ( CS )</h3>
    
  </div>
</div>

<div class="card">
  <img src="images/hamza.png" alt="hamza img" width="100%" height="150px">
  <div class="container">
    <h3>Hamza Ilyas :   36 ( CS )</h3>
  </div>
</div>


    <p> <b>This project is made by the Student's of BS-(CS) Roll-no: 05 & 36.
      </b><br>
      The project is based on the Hospital Management System handled by the main receptionist of the Hospital.
     The daily entry of data about Patient's, Doctor's, Nurse's, New Appointment's and info about ward's.</p>

</div>


<footer>
  <p>© Copyright 2020 | All rights reserved</p>
</footer>

</body>
</html>