<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>INSERTED</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		body{
    background:  linear-gradient(to top left, #9999ff 0%, #ccccff 100%);
    text-align: center;
		}
		a{
			border: solid;
			border-radius: 20px;
			padding: 5px 100px;
			background:  linear-gradient(to top left, #00ff00 0%, #00ffff 100%);
			word-spacing: 4px;
			font-weight: bold;
			font-size: 30px;
			text-decoration: none;

}



		}
	</style>

</head>
<body>


	<?php 
if ((isset($_GET['insert'])) && (isset($_GET['insert']))==4)
{
	?>
<div class="alert alert-success">
	<strong>Successs! </strong>Record Inserted Successfully.
</div>
<?php }
?> 


<a href="index.html">Click Me --} Go to HomePage</a>



<div class="ins">
	<img src="images/lg1.jpg" width="500px" height="200px" style="margin-top: 50PX;border: 1px solid;border-radius: 20%">

	<div style="display: block;margin-top: 15px;">
	<img src="images/m1.jpg" width="500px" height="300px" style="margin-right: 10px;border: 1px solid">
	<img src="images/m2.jpg" width="500px" height="300px" style="margin-left: 10px;border: 1px solid">
	</div>
</div>
</body>
</html>