<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Patient's</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<style>

	form{
	border: 10px solid red;
	padding: 10px 10px;
	background: orange;
	margin: 5px 10%;
}

</style>

</head>
<body>

<form method="POST" action="add_pat.php" autocomplete="OFF">
	<legend>Registration Form</legend>

<div class="group">
	<label>Name &emsp;</label>
	<input type="text" name="p_name" required="">
</div>

<div class="group">
	<label>Email &emsp;</label>
	<input type="email" name="email" required="">
</div>

<div class="group">
	<label style="margin-right: 165px;">Contact</label>
	<input type="tel" name="contact" required="">
</div>

<div class="group">
	<label style="margin-right: 210px;">Age</label>
	<input type="integer" name="age" required="">
</div>

<div class="group">
	<label style="margin-right: 185px;">Status</label>
	<input type="text" name="status" required="" placeholder="Indoor / Outdoor">
</div>

<div class="sub">
	<input type="submit" name="submit">
	<input type="reset" name="reset">
</div>

</form>

</body>
</html>